# BookStore

./: .gitignore.txt  Book-Store.sln
Book-Store/: Book-Store.csproj  BookStore.Presentation.csproj  BookStore.csproj  Program.cs  Startup.cs  logger.txt
Book-Store/Controllers/: AccountController.cs  AuthorController.cs  AutorizeAttribute.cs  HomeController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs
Book-Store/Controllers/Base/: BaseController.cs
Book-Store/Helper/: AuthOptions.cs  JwtHelper.cs  TokenModel.cs
Book-Store/Helper/Interface/: IJwtHelper.cs
Book-Store/Middleware/: ExceptionHandlerMiddleware.cs
Book-Store/Models/: ErrorViewModel.cs
Book-Store/Models/UesrsFilterModel/: UsersFilter.cs
Book-Store/Properties/: launchSettings.json
Book-Store/Views/Shared/: _Layout.cshtml
BookStore.BuisneLogic/: BookStore.BusinessLogic.csproj
BookStore.BuisneLogic/Common/: ExceptionHandlerMiddleware.cs  FileLogger.cs  FileLoggerProvider.cs  Logger.cs
BookStore.BuisneLogic/Common/Constants/: Constants.cs  EmailConstants.cs  ErrorConstants.cs  JwtConstants.cs  PasswordConstans.cs
BookStore.BuisneLogic/Common/Interfaces/: ILogger.cs
BookStore.BuisneLogic/Extensions/: MappingExtensions.cs  StringExtensions.cs
BookStore.BuisneLogic/Extensions/AuthorExtensions/: AuthorMapToAuthorModelItem.cs  AuthorModelDAMapToAuthorModelBL.cs  AuthorModelItemDAMapToAuthorModelItemBL.cs  AuthorModelItemMapToAuthor.cs  AuthorModelItemsDAMapToAuthorModelItemsBF.cs
BookStore.BuisneLogic/Extensions/AuthorInPrintingEditionExtensions/: AuthorInPrintingEditionExtensions.cs
BookStore.BuisneLogic/Extensions/BaseFilterExtensions/: BaseFilterModelBLMapToBaseFilterModelDA.cs
BookStore.BuisneLogic/Extensions/OrderExtensions/: OrderMapToOrderModelItem.cs  OrderModelDAMapToOrderModelBL.cs  OrderModelItemDAMapToOrderModelItemBL.cs  OrderModelItemMapToOrder.cs
BookStore.BuisneLogic/Extensions/OrderItemExtensions/: OrderItemModelItemDAMapToOrderItemModelItemBL.cs  OrderItemModelItemMapToOrderItem.cs  OrderItemModelItemsDAMapToOrderItemModelItemsBL.cs
BookStore.BuisneLogic/Extensions/OrdersFilterExtensions/: OrdersFilterModel.cs
BookStore.BuisneLogic/Extensions/PrintingEditionExtensions/: PrintingEditionMapToPrintingEditionModelItem.cs  PrintingEditionModelDAMapToPrintingEditionBL.cs  PrintingEditionModelItemDAMapToPrintingEditionModelItemBL.cs  PrintingEditionModelItemDAMapToPrintingEditionModelItemBS.cs  PrintingEditionModelItemMapToPrintingEdition.cs
BookStore.BuisneLogic/Extensions/PrintingEditionsFilterExtensions/: PrintingEditionsFilterModelBLMapToPrintingEditionsFilterModelDA.cs
BookStore.BuisneLogic/Extensions/UesrsFilterExtensions/: UsersFilterModel.cs
BookStore.BuisneLogic/Helpers/: ConvertCurrencyHelper.cs  CreatePasswordHelper.cs  EmailHelper.cs
BookStore.BuisneLogic/Helpers/Interfaces/: IEmailHelper.cs  (+2 more)
BookStore.BuisneLogic/Init/: Initializer.cs
BookStore.BuisneLogic/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  CartService.cs  OrderService.cs  PrintingEditorService.cs  UserService.cs
(+364 files in other folders)
